(id записи, время начало урока, время окончания урока, предмет, фамилия преподавателя, id ученика, фамилия ученика, имя ученика, отчество ученика, год рождения, id класса)
(1, '08:00:00', '08:40:00', 'математика', 'Рожков', 119, 'Беляева', 'Юлия', 'Денисовна', 2013, 20)
(2, '08:00:00', '08:40:00', 'математика', 'Рожков', 141, 'Косарева', 'Евгения', 'Васильевна', 2012, 20)
(3, '08:00:00', '08:40:00', 'математика', 'Рожков', 155, 'Колесникова', 'Ульяна', 'Ивановна', 2012, 20)
(4, '08:00:00', '08:40:00', 'математика', 'Рожков', 173, 'Степанова', 'Ника', 'Данииловна', 2011, 20)
(5, '08:00:00', '08:40:00', 'математика', 'Рожков', 178, 'Панина', 'Есения', 'Викторовна', 2010, 20)
(6, '08:00:00', '08:40:00', 'математика', 'Рожков', 182, 'Черняева', 'Дарья', 'Кирилловна', 2007, 20)
(7, '08:45:00', '09:25:00', 'математика', 'Артемов', 9, 'Шульгин', 'Платон', 'Захарович', 2008, 17)
(8, '08:45:00', '09:25:00', 'математика', 'Артемов', 39, 'Щербаков', 'Максим', 'Даниилович', 2008, 17)
(9, '08:45:00', '09:25:00', 'математика', 'Артемов', 43, 'Суслов', 'Марк', 'Вячеславович', 2013, 17)
(10, '08:45:00', '09:25:00', 'математика', 'Артемов', 47, 'Уткин', 'Фёдор', 'Константинович', 2007, 17)
(11, '08:45:00', '09:25:00', 'математика', 'Артемов', 51, 'Горелов', 'Николай', 'Никитич', 2013, 17)
(12, '08:45:00', '09:25:00', 'математика', 'Артемов', 55, 'Петров', 'Тимофей', 'Даниилович', 2007, 17)
(13, '08:45:00', '09:25:00', 'математика', 'Артемов', 66, 'Федоров', 'Роман', 'Никитич', 2007, 17)
(14, '08:45:00', '09:25:00', 'математика', 'Артемов', 75, 'Журавлев', 'Данил', 'Андреевич', 2009, 17)
(15, '08:45:00', '09:25:00', 'математика', 'Артемов', 90, 'Голубев', 'Али', 'Егорович', 2009, 17)
(16, '08:45:00', '09:25:00', 'математика', 'Артемов', 91, 'Киселев', 'Максим', 'Маркович', 2008, 17)
(17, '08:45:00', '09:25:00', 'математика', 'Артемов', 93, 'Тарасов', 'Даниэль', 'Иванович', 2011, 17)
(18, '08:45:00', '09:25:00', 'математика', 'Артемов', 103, 'Серова', 'Мадина', 'Ивановна', 2011, 17)
(19, '08:45:00', '09:25:00', 'математика', 'Артемов', 112, 'Волкова', 'Алиса', 'Глебовна', 2008, 17)
(20, '08:45:00', '09:25:00', 'математика', 'Артемов', 200, 'Макарова', 'Дарья', 'Матвеевна', 2011, 17)
(21, '09:35:00', '10:15:00', 'математика', 'Иванов', 10, 'Гришин', 'Ибрагим', 'Макарович', 2008, 26)
(22, '09:35:00', '10:15:00', 'математика', 'Иванов', 12, 'Захаров', 'Лев', 'Романович', 2009, 26)
(23, '09:35:00', '10:15:00', 'математика', 'Иванов', 17, 'Гусев', 'Иван', 'Александрович', 2013, 26)
(24, '09:35:00', '10:15:00', 'математика', 'Иванов', 28, 'Иванов', 'Лев', 'Артурович', 2008, 26)
(25, '09:35:00', '10:15:00', 'математика', 'Иванов', 77, 'Вишневский', 'Лев', 'Даниярович', 2008, 26)
(26, '09:35:00', '10:15:00', 'математика', 'Иванов', 78, 'Воронцов', 'Максим', 'Максимович', 2013, 26)
(27, '09:35:00', '10:15:00', 'математика', 'Иванов', 83, 'Цветков', 'Роман', 'Артёмович', 2011, 26)
(28, '09:35:00', '10:15:00', 'математика', 'Иванов', 98, 'Алешин', 'Александр', 'Демидович', 2012, 26)
(29, '09:35:00', '10:15:00', 'математика', 'Иванов', 108, 'Кузнецова', 'Милана', 'Алексеевна', 2007, 26
(30, '09:35:00', '10:15:00', 'математика', 'Иванов', 132, 'Олейникова', 'Арина', 'Даниловна', 2013, 26)
(31, '09:35:00', '10:15:00', 'математика', 'Иванов', 164, 'Зотова', 'Евгения', 'Романовна', 2008, 26)
(32, '09:35:00', '10:15:00', 'математика', 'Иванов', 193, 'Емельянова', 'София', 'Владиславовна', 2010, 26)
(33, '09:35:00', '10:15:00', 'математика', 'Иванов', 196, 'Борисова', 'Аиша', 'Максимовна', 2013, 26)
(34, '09:35:00', '10:15:00', 'математика', 'Иванов', 198, 'Козлова', 'Елизавета', 'Артуровна', 2011, 26)
(35, '10:30:00', '11:10:00', 'физика', 'Иванов', 119, 'Беляева', 'Юлия', 'Денисовна', 2013, 20)
(36, '10:30:00', '11:10:00', 'физика', 'Иванов', 141, 'Косарева', 'Евгения', 'Васильевна', 2012, 20)
(37, '10:30:00', '11:10:00', 'физика', 'Иванов', 155, 'Колесникова', 'Ульяна', 'Ивановна', 2012, 20)
(38, '10:30:00', '11:10:00', 'физика', 'Иванов', 173, 'Степанова', 'Ника', 'Данииловна', 2011, 20)
(39, '10:30:00', '11:10:00', 'физика', 'Иванов', 178, 'Панина', 'Есения', 'Викторовна', 2010, 20)
(40, '10:30:00', '11:10:00', 'физика', 'Иванов', 182, 'Черняева', 'Дарья', 'Кирилловна', 2007, 20)
(41, '13:00:00', '13:40:00', 'математика', 'Макаров', 57, 'Никитин', 'Марсель', 'Егорович', 2009, 36)
(42, '13:00:00', '13:40:00', 'математика', 'Макаров', 87, 'Третьяков', 'Евгений', 'Никитич', 2011, 36)
(43, '13:00:00', '13:40:00', 'математика', 'Макаров', 110, 'Мельникова', 'Юлия', 'Михайловна', 2013, 36)
(44, '13:00:00', '13:40:00', 'математика', 'Макаров', 124, 'Виноградова', 'Любовь', 'Давидовна', 2013, 36)
(45, '13:00:00', '13:40:00', 'математика', 'Макаров', 146, 'Ковалева', 'Алиса', 'Тимофеевна', 2008, 36)
(46, '13:00:00', '13:40:00', 'математика', 'Макаров', 152, 'Соколова', 'Мария', 'Евгеньевна', 2008, 36)
(47, '13:00:00', '13:40:00', 'математика', 'Макаров', 161, 'Горелова', 'Вероника', 'Вадимовна', 2010, 36)
(48, '13:00:00', '13:40:00', 'математика', 'Макаров', 163, 'Бирюкова', 'Арина', 'Георгиевна', 2011, 36)
(49, '13:00:00', '13:40:00', 'математика', 'Макаров', 186, 'Макарова', 'Вероника', 'Борисовна', 2010, 36)
(50, '15:30:00', '16:10:00', 'математика', 'Макаров', 24, 'Кузнецов', 'Максим', 'Фёдорович', 2012, 34)
(51, '15:30:00', '16:10:00', 'математика', 'Макаров', 42, 'Матвеев', 'Даниил', 'Филиппович', 2009, 34)
(52, '15:30:00', '16:10:00', 'математика', 'Макаров', 76, 'Семенов', 'Григорий', 'Маркович', 2009, 34)
(53, '15:30:00', '16:10:00', 'математика', 'Макаров', 85, 'Агеев', 'Иван', 'Владимирович', 2007, 34)
(54, '15:30:00', '16:10:00', 'математика', 'Макаров', 135, 'Кузнецова', 'Вера', 'Андреевна', 2008, 34)
(55, '15:30:00', '16:10:00', 'математика', 'Макаров', 159, 'Харитонова', 'Дарья', 'Алексеевна', 2013, 34)
(56, '15:30:00', '16:10:00', 'математика', 'Макаров', 162, 'Корчагина', 'Агата', 'Данииловна', 2010, 34)
(57, '16:15:00', '16:55:00', 'физика', 'Лебедев', 2, 'Соболев', 'Роман', 'Максимович', 2007, 29)
(58, '16:15:00', '16:55:00', 'физика', 'Лебедев', 21, 'Воробьев', 'Станислав', 'Артёмович', 2007, 29)
(59, '16:15:00', '16:55:00', 'физика', 'Лебедев', 67, 'Демин', 'Иван', 'Александрович', 2013, 29)
(60, '16:15:00', '16:55:00', 'физика', 'Лебедев', 96, 'Левин', 'Константин', 'Александрович', 2011, 29)
(61, '16:15:00', '16:55:00', 'физика', 'Лебедев', 96, 'Яковлева', 'Елизавета', 'Кирилловна', 2007, 29)
(62, '16:15:00', '16:55:00', 'физика', 'Лебедев', 140, 'Морозова', 'Ксения', 'Георгиевна', 2012, 29)
(63, '16:15:00', '16:55:00', 'физика', 'Лебедев', 187, 'Колосова', 'Софья', 'Марковна', 2012, 29)
(64, '16:15:00', '16:55:00', 'физика', 'Лебедев', 194, 'Максимова', 'Елизавета', 'Олеговна', 2011, 29)
(65, '16:15:00', '16:55:00', 'физика', 'Лебедев', 4, 'Корнилов', 'Михаил', 'Петрович', 2007, 32)
(66, '17:00:00', '17:40:00', 'физика', 'Лебедев', 26, 'Зубов', 'Богдан', 'Матвеевич', 2012, 32)
(67, '17:00:00', '17:40:00', 'физика', 'Лебедев', 32, 'Фролов', 'Илья', 'Матвеевич', 2013, 32)
(68, '17:00:00', '17:40:00', 'физика', 'Лебедев', 37, 'Сычев', 'Кирилл', 'Романович', 2011, 32)
(69, '17:00:00', '17:40:00', 'физика', 'Лебедев', 41, 'Краснов', 'Сергей', 'Максимович', 2013, 32)
(70, '17:00:00', '17:40:00', 'физика', 'Лебедев', 46, 'Сергеев', 'Павел', 'Александрович', 2013, 32)
(71, '17:00:00', '17:40:00', 'физика', 'Лебедев', 48, 'Гусев', 'Борис', 'Альбертович', 2008, 32)
(72, '17:00:00', '17:40:00', 'физика', 'Лебедев', 61, 'Некрасов', 'Даниил', 'Маркович', 2009, 32)
(73, '17:00:00', '17:40:00', 'физика', 'Лебедев', 88, 'Алексеев', 'Михаил', 'Андреевич', 2011, 32)
(74, '17:00:00', '17:40:00', 'физика', 'Лебедев', 107, 'Антонова', 'Дарья', 'Тимофеевна', 2010, 32)
(75, '17:00:00', '17:40:00', 'физика', 'Лебедев', 116, 'Воробьева', 'Екатерина', 'Максимовна', 2007, 32)
(76, '17:00:00', '17:40:00', 'физика', 'Лебедев', 150, 'Игнатова', 'Алиса', 'Матвеевна', 2011, 32)
(77, '17:00:00', '17:40:00', 'физика', 'Лебедев', 179, 'Львова', 'Есения', 'Давидовна', 2009, 32)
(78, '17:00:00', '17:40:00', 'физика', 'Лебедев', 181, 'Мартынова', 'Дарья', 'Артёмовна', 2012, 32)

